<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>News App</title>
    <style>
      #navbar{
        display: flex;
        justify-content: space-between;
        padding: 10px;
        background-color: teal;
        color: white;
        font-size: 18px;
      }
      a{
        text-decoration: none;
        color: white;
      }
      input{
        height: 30px;
        width: 300px;
        border-radius: 8px;
        border: 1px solid orange;
      }
      #side_div{
        height: 500px;
        display: flex;
      }
      #sidebar{
        width: 10%;
        height: 100%;
        background-color: teal;
      }
      #results{
        width: 80%;
        height: 100%;
        text-align: center;
        margin: auto;
      }
      #results> div{
        margin-top: 100px;
        border: 1px solid teal;
      }
      ul{
        list-style:  none;
        font-size: 18px;
      }
      ul li{
        font-size: 20px;
        color: white;
        padding-top: 20px
      }
      ul li :hover{
        cursor: pointer;
      }
      img{
        width: 100%;
        height: 300px;
      }
    </style>
  </head>
  <body>
    <!-- Give Navbar with id "navbar"  -->
    <div id="navbar">
     
    </div>

    <!-- Navbar will have input with id search_input and a link to home page i.e. index.html -->
    <!-- Sidebar will have id "sidebar"  -->
    <div id="side_div">
      <div id="sidebar">

      </div>
      <div id="results">

      </div>
    </div>
    <!-- Give link to top headlines of countries in sidebar with id as their country codes 
    india :- in
    china :- ch
    usa :- us
    uk : uk
    Newzeland :- nz -->

    <!-- Append results inside div with id "results"  -->
    <!-- News divs will have class "news"  -->
  </body>
</html>
<script src="./scripts/index.js" type="module"></script>
<script src="./scripts/news.js" type="module"></script>